<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeLearningPoint</title>

    <!-- Basic style -->
    <style>

        html,
        body {
        font-size: 16px;
        width: 100%;
        height: 100%;
        }

        body {
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;

        overflow-y: hidden;

        }


        .item-container {
        width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .section{
            position: relative;
            width: 100vw;
            min-width: 100vw;
            height: 100vh;
            padding: 0;
            display:none;
  
        }

        .section.active{
            display: block;;
        }

        .section1{
            background-color: ivory;
        }

        .section2{
            background-color: rgb(200, 200, 137);
        }

        .section3{
            background-color: ivory;
    
        }

        .arrow-btn {
        position:fixed;
        bottom:11.5%;
        width:89%;
        display:flex;
        justify-content: space-between;
        }

        .next,
.previous {
  padding: 15px 10px;
  border-radius: 6px;
  background: deepskyblue;
  color: white;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 100px;
}

.next.disable,
.previous.disable {
  cursor: none;
  opacity: .5;
}

    </style>


</head>

<body>
    <!-- HTML code for next and previous button -->
    <main class="item-container">
            <section class="section section1 active" id="about">ITEM-1</section>
            <section class="section section2" id="whatwedo">ITEM-2</section>
            <section class="section section3" id="colla">ITEM-3</section>
             
    </main>    
        <div class="arrow-btn">
            <button class="previous disable" id="prevBtn" onclick="goPrev()">Previous</button>
            <button class="next" id="nextBtn" onclick="goNext()">Next</button>
        </div>
    

    <!-- Javascript code for next and previous button -->
    <script>

let sections = document.querySelectorAll(".section");
let nextButton = document.querySelector("#next");
let prevButton = document.querySelector("#prev");
let current = 0;

const toggleSections = () => {
  sections.forEach(function(section) {
    section.classList.remove('active');
  });
  sections[current].classList.add("active");
}

const togglePrev = () => {
  const method = current == 0 ? 'add' : 'remove';
  prevButton.classList[method]("disable");
}

const toggleNext = () => {
  const method = current == tabs.length - 1 ? 'add' : 'remove';
  nextButton.classList[method]("disable");
}

    </script>

</body>

</html>